 
 File : f053737.res_av_cal
 
 Nancay Continuum Data Reduction Tool V2.1 (August 2004)
 
 Object : Mars 28 novembre 2003              
 
 Central Frequency : 1413.50 MHz 
 
 Start time : 28 11 2003  at 18h 31m  3s  UT
 End time   : 28 11 2003  at 18h 35m 51s  UT
 Mid time (julian date) :    52972.2732291666616220
 
 Drifts: first 3 points (noise tube) not considered
 Number of points without noise tube :          120
 
 Offset cutting (IDL coordinates)    44  106
 
 Offset linear fitting y_offset = a * t + b
 
 Cal. file : /home/roos/mars/Nancay/data/map1/calib/map1_cal.table
 
                    a           b       c.factor  d_c.factor 
Channel 1:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 2:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 3:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 4:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 5:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 6:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 7:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 8:     0.000E+00   0.000E+00     1.0000    0.00000
Channel 1+3:   2.668E-04   2.369E+01     1.0229    0.00619
Channel 2+4:   3.879E-04   2.245E+01     1.0240    0.00596
Channel 5+7:  -1.330E-04   2.228E+01     1.0099    0.00814
Channel 6+8:   1.116E-04   2.284E+01     1.0326    0.00707
Channel 1-4:   3.273E-04   2.307E+01     1.0234    0.00599
Channel 5-8:  -1.223E-05   2.296E+01     1.0392    0.00600
Channel 1-8:   1.588E-04   2.301E+01     1.0312    0.00599
 
 
 Peak cutting (IDL coordinates)    50   63
 
 Fit to the peaks is Gaussian:
  a = height, t0 = center, w = width and c = constant level
  Peak flux = a + c
 
 
 Subtracted : /home/roos/mars/Nancay/data/map1/mars/f060341_f*.fits
 Sky offset cutting + shift (IDL coordinates)    44  106    1
 
 Comment : Bad data, even corrected not positive to id Mars
 (CM,sub_lat,D) : ( 107.58,-25.98, 0.83025)
 
 ch.    Flux   Noise    Noise    Noise       a        t0         w        c 
               (peak)  (offset) (total)
        (Jy)    (Jy)     (Jy)     (Jy)
C_END
 1   0.03725  0.00756  0.00984  0.00940  1.406E-01 5.615E+01 1.173E+01-1.034E-01
 2   0.06328  0.00805  0.01331  0.01243  7.240E-01 5.624E+01 1.651E+01-6.607E-01
 3   0.08323  0.01100  0.03558  0.03228  7.533E-01 5.687E+01 1.999E+01-6.701E-01
 4   0.10030  0.01618  0.02164  0.02060  3.718E-01 5.610E+01 1.095E+01-2.715E-01
 5   0.04977  0.00712  0.00896  0.00859  3.770E-01 5.622E+01 1.469E+01-3.272E-01
 6   0.09298  0.01227  0.02842  0.02603  8.368E-01 5.644E+01 1.848E+01-7.438E-01
 7   0.07114  0.00937  0.01776  0.01643  4.945E-01 5.634E+01 1.549E+01-4.233E-01
