cclan8,21/09/03 21:21:32.60,050466,ALL,I,str,#################### DEBUT DU SCAN 50466 ##################
cclan8,21/09/03 21:21:32.60,050466,ALL,I,str,Scan=50466.213 Map=1.213 Sou=33.213
cclan2,21/09/03 21:21:34.08,050466,SYS,I,clientTimeVx,Ecart=10 centiemes de seconde
cclan4,21/09/03 21:21:38.12,050466,SYS,I,clientTimeVx,Ecart=5 centiemes de seconde
cclan3,21/09/03 21:21:38.18,050466,SYS,I,clientTimeVx,Ecart=8 centiemes de seconde
cclan3,21/09/03 21:21:39.24,050466,SYS,I,tskintegsfr,---Depart 21/09/2003 21:21:39.24 Tau=125 Can=1 2 3 4---
cclan4,21/09/03 21:21:40.25,050466,ALL,I,pointagenormal,Debut Pointage I=77268 deltaI=8787
cclan4,21/09/03 21:26:28.53,050466,ALL,I,pointagenormal,Fin Pointage
cclan4,21/09/03 21:32:18.10,050466,USR,I,gerperchamir,Depart effectif Scan=50466 21/09/2003 21:32:18.10
cclan2,21/09/03 21:32:18.10,050466,USR,I,gerperacqrec,Depart effectif Scan=50466 21/09/2003 21:32:18.10
cclan4,21/09/03 21:37:04.09,050466,USR,A,gerperchamir,Arret   normal Scan=50466 a 21/09/2003 21:37:04.09
cclan2,21/09/03 21:37:04.10,050466,USR,A,gerperacqrec,Arret   normal Scan=50466 a 21/09/2003 21:37:04.10
cclan9,21/09/03 21:37:04.16,050466,ALL,I,server9,Renome le fichier /datb/brute/fil050466.opn en /datb/brute/fil050466.213
cclan8,21/09/03 21:37:11.36,050466,ALL,I,str,####################  FIN DU SCAN 50466  ####################
